VITE_BACK_URL_REMOTE=https://scolaire-serveur.fly.dev
VITE_BACK_URL=http://localhost:8000

VITE_AUTH0_DOMAIN=fastapi-auth.eu.auth0.com
VITE_AUTH0_CLIENT_ID=mzJJNqCb08F93BRd5Rd5tl9UVeM2qV2e
VITE_AUTH0_AUDIENCE=fastapi1